# hrs-starter

./: .gitignore  .prettierrc.json  README.md  checkstyle.xml  checkstyle_formatting.xml  components.json  eslint.config.mjs  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  types.d.ts  vite.config.ts
.github/workflows/: pullrequests.yml
local/: docker-compose.yaml  install-deps.ps1
src/main/frontend/: index.html  index.tsx
src/main/frontend/components/ui/: dropdown-menu.tsx  form.tsx  navigation-menu.tsx  toast.tsx
src/main/frontend/hooks/: use-toast.ts
src/main/frontend/views/: @index.tsx  @layout.tsx  about.tsx  login.tsx  register.tsx
src/main/java/com/example/application/data/: AbstractEntity.java
src/main/java/com/example/application/security/: AuthenticatedUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/application/users/models/: CreateUserDto.java  Role.java  User.java
src/main/java/com/example/application/users/repositories/: UserRepository.java
src/main/java/com/example/application/users/services/: UserEndpoint.java  UserService.java
src/main/resources/: application-local.properties  application.properties  banner.txt  data.sql
